<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>NC Arte Mates</title>
</head>
<body>

    
        <header id="header">
        <nav>
            <img src="images/logo nc arte mates.png" alt="NC Arte Mates" id="header-img">
            <p id="nombre-logo">NC Arte Mates</p>
        </nav>
        
        <nav id="nav-bar">
            <a href="#section1" class="nav-link">Inicio</a>
            <a href="#section2" class="nav-link">Nuestros trabajos</a>
            <a href="#section3" class="nav-link">¿Como curar tu mate?</a>
           
            
        </nav>
    </header>
    
    
   
    <section id="section1" >
        <p>¡Bienvenidos a nuestro rincón de creatividad y tradición! En este espacio, te invitamos a descubrir una auténtica obra de arte en forma de mate, elaborado con amor y dedicación. Cada uno de nuestros mates de madera es una expresión única de la belleza natural y la artesanía cuidadosa.</p>
        <p>Imagínate disfrutando de tus momentos de calma, compartiendo charlas inspiradoras o simplemente sumergiéndote en la serenidad de la naturaleza mientras sostienes uno de nuestros mates personalizados. Cada pieza ha sido creada con atención a los detalles y con el deseo de hacer de tus momentos especiales algo aún más memorable.</p>
        <p>Nos enorgullece combinar la tradición del mate con la creatividad moderna para brindarte una experiencia única. Nuestros mates son más que simples recipientes; son testigos de momentos compartidos, amistades fortalecidas y la belleza de la vida cotidiana.</p>
        <p>Te invitamos a explorar nuestra colección y a encontrar el mate de madera personalizado que se adapte perfectamente a ti o a esa persona especial. Descubre la magia de un mate que es mucho más que una bebida: es una obra maestra en tus manos.</p>
        <p>Gracias por unirte a nosotros en este viaje de sabor, arte y amor. ¡Bienvenidos a nuestra comunidad de mates personalizados!</p>
    </section>

    <section id="section2">
        <h3 class="title">Algunos de nuestros trabajos</h3>
       <div class="container">
            <div class="column">
                <img  class="foto"  src="images/fotos mate/wave5.jpg" alt="">
                <img  class="foto"  src="images/fotos mate/bici1.jpg" alt="">
                <img  class="foto"  src="images/fotos mate/boten.jpg" alt="">
            </div>
            <div class="column">
                <img class="foto"  src="images/fotos mate/mandala1.jpg" alt="">
                <img class="foto"  src="images/fotos mate/mickey1.jpg" alt="">
                <img class="foto"  src="images/fotos mate/cerro3.jpg" alt="">
            </div>
            <div class="column">
                <img class="foto"  src="images/fotos mate/ortensia1.jpg" alt="">
                <img class="foto"  src="images/fotos mate/faro.jpg" alt="">
                <img class="foto"  src="images/fotos mate/xavi1.jpg" alt="">
            </div>
        
       </div>
    </section>

    <section id="section3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e8S41m-ukHs?si=HfvtHPqH6MYDwmg9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    

    <form id="form" action="https://www.freecodecamp.com/email-submit" method="POST">
        <label for="email">Ingresa tu dirección de email:</label>
        <input type="email" id="email" name="email" placeholder="tu@email.com" required>
        <input type="submit" id="submit" value="Enviar">
    </form>
    <section>
        <div class="wave-footer"></div>
    </section>
    <footer id="footer" class="wave-footer">
        
        <p class="footerp " > © 2023 FacundoDevDesign |  Todos los derechos reservados | facuaguilera32@gmail.com</p>
    </footer>

</body>
</html>
